
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwampoc2V0ZGhxZXFsY291Y3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMjY2MDAsImV4cCI6MjA2MTgwMjYwMH0.GKy4AVVWOP8UwyQu_tU9UrGgVSTFp6LfysavsvhSjeo
VITE_SUPABASE_URL=https://cpjjhsetdhqeqlcoucpi.supabase.co

CLAUDE_API_KEY=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